{
  "name": "provi-client",
  "version": "2.0.0",
  "description": "Service Provider for client side",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "peerDependencies": {
    "provi": "2.x.x"
  },
  "author": "Slava Bereza <mail@betula.co> (http://betula.co)",
  "sideEffects": false
}