{
  "name": "provi-server",
  "version": "2.0.0",
  "description": "Service Provider for server side",
  "private": true,
  "license": "MIT",
  "types": "src/index.d.ts",
  "main": "dist/server.js",
  "module": "dist/server.module.js",
  "umd:main": "dist/server.umd.js",
  "source": "src/index.js",
  "peerDependencies": {
    "provi": "2.x.x"
  },
  "author": "Slava Bereza <mail@betula.co> (http://betula.co)",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./dist/server.module.js",
      "umd": "./dist/server.umd.js",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    }
  }
}